-- TODO Looping? The Delivery business transaction consists of processing a batch of 10 new (not yet delivered ) orders
-- The same actually if it runs a bit more often than in spec?

SELECT coalesce(current_setting('tpcc_like.client_id_'||:client_id, true)::int8, 0) AS w_id \gset

\if :w_id
    SELECT 'OK - session is using w_id ' || :w_id ;
\else
    -- Pick a random warehouse for the whole duration of the session
    SELECT w_id FROM ( SELECT w_id FROM warehouse ORDER BY w_id DESC LIMIT (select ceil(count(*)*0.2) from warehouse) ) x ORDER BY random() LIMIT 1 \gset
    SELECT set_config( 'tpcc_like.client_id_'|| :client_id, ':w_id', false) ;
\endif

\set d_id random(1, 10)

BEGIN;
SELECT tpcc_utils.delivery_transaction(:w_id, :d_id, 10);
COMMIT;
